# JavaRush

./: .gitignore  file_lvl37_lesson10_big01  pom.xml  randomFile.txt
src/main/java/com/javarush/test/level09/lesson11/bonus01/: Solution.java
src/main/java/com/javarush/test/level09/lesson11/bonus02/: Solution.java
src/main/java/com/javarush/test/level09/lesson11/bonus03/: Solution.java
src/main/java/com/javarush/test/level10/lesson11/bonus02/: Solution.java
src/main/java/com/javarush/test/level10/lesson11/home04/: Solution.java
src/main/java/com/javarush/test/level10/lesson11/home05/: Solution.java
src/main/java/com/javarush/test/level10/lesson11/home10/: Solution.java
src/main/java/com/javarush/test/level11/lesson11/bonus03/: Solution.java
src/main/java/com/javarush/test/level11/lesson11/home03/: Solution.java
src/main/java/com/javarush/test/level12/lesson12/bonus03/: Solution.java
src/main/java/com/javarush/test/level13/lesson04/task01/: Solution.java
src/main/java/com/javarush/test/level13/lesson06/task01/: Solution.java
src/main/java/com/javarush/test/level13/lesson11/bonus01/: Solution.java
src/main/java/com/javarush/test/level13/lesson11/bonus02/: Person.java
src/main/java/com/javarush/test/level13/lesson11/bonus03/: AbstractRobot.java  Robot.java  Solution.java
src/main/java/com/javarush/test/level13/lesson11/home03/: Solution.java
src/main/java/com/javarush/test/level13/lesson11/home04/: Solution.java
src/main/java/com/javarush/test/level13/lesson11/home05/: Solution.java
src/main/java/com/javarush/test/level14/lesson08/bonus01/: Solution.java
src/main/java/com/javarush/test/level14/lesson08/home06/: Solution.java
src/main/java/com/javarush/test/level14/lesson08/home07/: Solution.java
src/main/java/com/javarush/test/level14/lesson08/home08/: Solution.java
src/main/java/com/javarush/test/level14/lesson08/home09/: Hrivna.java  Money.java  Solution.java  USD.java
zip/: 4  result.txt  test.zip.001  test.zip.002  test.zip.003  test.zip.004
(+434 files in other folders)
